App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2"
             x:Class="App2.MainPage">
    <ScrollView>
        
   
    <StackLayout>
        
        
        <!--GroupDisplayBinding="{Binding Titulo}" GroupShortNameBinding="{Binding TituloCurto}"-->
        <ListView  x:Name="ListaFuncionarios" IsGroupingEnabled="true" >
                <ListView.Header>
                    <!-- Place new controls here -->
                    <Label Text="Header!" 
           HorizontalOptions="Center"
              VerticalOptions="CenterAndExpand" />
                </ListView.Header>
                <ListView.Footer>
                    <Label Text=" Footer" 
           HorizontalOptions="Center"
              VerticalOptions="CenterAndExpand" />
                </ListView.Footer>
                <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="15,0,0,0">
                            <Label Text="{Binding Titulo}"></Label>
                            <Label Text="{Binding Descri}" TextColor="LightGray"> </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
              
                <DataTemplate>
                    <TextCell Text="{Binding Nome}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
        </ScrollView>

</ContentPage>
